
                                      CodeAnalysis - Version 1.8
    ==============================================================================================
     Wed Dec  5 17:44:06 2018
     Path: "C:\Users\qb868\Desktop\Pj4\Project3\Environment"
     Args: Environment.cs, /v, /m, /r, /f, /p
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      20

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            Environment.cs   namespace                        Environment      19      31      19
            Environment.cs      struct                        Environment      21       9       6
              public data: public const long blockSize = 1024 ; 
            Environment.cs      struct                  ClientEnvironment      31       9       6
              public data: public const long blockSize = 1024 ; 
            Environment.cs      struct                  ServerEnvironment      41       9       6
              public data: public const long blockSize = 1024 ; 

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------

              public data: Environment.cs : 23 - struct Environment
                public const long blockSize = 1024 ; 
              public data: Environment.cs : 33 - struct ClientEnvironment
                public const long blockSize = 1024 ; 
              public data: Environment.cs : 43 - struct ServerEnvironment
                public const long blockSize = 1024 ; 


    searched     8 dirs
   processed     1 files
