
                                      CodeAnalysis - Version 1.8
    ==============================================================================================
     Wed Dec  5 17:42:27 2018
     Path: "C:\Users\qb868\Desktop\Pj4\Project3\AutoTestUnit"
     Args: AutoTestUnit.cs, /v, /m, /r, /f, /p
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1       9

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           AutoTestUnit.cs   namespace                     AutoTestUnitNS      57     115       8
           AutoTestUnit.cs       class                       AutoTestUnit      60     112       7
           AutoTestUnit.cs    function                       requirement1      63      15       1
           AutoTestUnit.cs    function                       requirement2      81      15       1
           AutoTestUnit.cs    function                       requirement3      99      18       1
           AutoTestUnit.cs    function                       requirement4     120      18       1
           AutoTestUnit.cs    function                       requirement5     141      16       1
           AutoTestUnit.cs    function                               Main     161       9       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     8 dirs
   processed     1 files
